<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>SAFE Stack</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h3><a id="user-content-ch-5" class="anchor" href="#ch-5" aria-hidden="true"></a>ch 5</h3>
<h3><a id="user-content-fable--elmish" class="anchor" href="#fable--elmish" aria-hidden="true"></a>Fable &amp; Elmish</h3>
<style>
pre {
  background: #303030;
  padding: 10px 16px;
  border-radius: 0.3em;
  counter-reset: line;
}
pre code[class*="="] .line {
  display: block;
  line-height: 1.8rem;
  font-size: 1em;
}
pre code[class*="="] .line:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 3px solid #6ce26c !important;
  padding: 0 .5em;
  margin-right: .5em;
  color: #afafaf !important;
  width: 24px;
  text-align: right;
}

.reveal .slides > section > section {
  text-align: center;
}

h1,h2,h3,h4 {
  text-align: center;
}

p {
  text-align: center;
}
</style>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-what-is-fable-" class="anchor" href="#what-is-fable-" aria-hidden="true"></a>What is Fable ?</h3>
<ul>
<li>Fable is an F#-to-JavaScript (JS) compiler.</li>
<li>Fable brings all the power of F# to the JS ecosystem.</li>
<li>Use JS libraries from F# (and vice versa) as well as make use of standard JS tools.</li>
</ul>
<p><a href="https://safe-stack.github.io/docs/component-fable/">https://safe-stack.github.io/docs/component-fable/</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-benefis-of-fable" class="anchor" href="#benefis-of-fable" aria-hidden="true"></a>Benefis of Fable</h3>
<ul>
<li>Static type</li>
<li>All of F#'s features</li>
<li>Runs on JavaScript</li>
<li>Great interoperability with JavaScript libraries</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-how-to-use-fable" class="anchor" href="#how-to-use-fable" aria-hidden="true"></a>How to use Fable?</h3>
<h4><a id="user-content-use-npm-package" class="anchor" href="#use-npm-package" aria-hidden="true"></a>Use npm package</h4>
<p><a href="https://fable.io/docs/2-steps/your-first-fable-project.html">https://fable.io/docs/2-steps/your-first-fable-project.html</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-practice-fable" class="anchor" href="#practice-fable" aria-hidden="true"></a><a href="https://github.com/linitachi/SAFE-LearningCode/tree/master/ch5.fable">practice: fable</a></h3>

            </section>
        
            <section >
                <h3><a id="user-content-not-enough" class="anchor" href="#not-enough" aria-hidden="true"></a>Not enough</h3>
<p><a href="https://fable.io/docs/communicate/js-from-fable.html">https://fable.io/docs/communicate/js-from-fable.html</a></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-react" class="anchor" href="#react" aria-hidden="true"></a>React</h3>

            </section>
        
            <section >
                <h3><a id="user-content-what-is-react" class="anchor" href="#what-is-react" aria-hidden="true"></a>what is React?</h3>
<p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. <code>by wiki</code></p>

            </section>
        
            <section >
                <h3><a id="user-content-features" class="anchor" href="#features" aria-hidden="true"></a>features</h3>
<ul>
<li>Declarative</li>
<li>Component-Based</li>
<li>Learn Once, Write Anywhere</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-f-react-wrappers" class="anchor" href="#f-react-wrappers" aria-hidden="true"></a>F# React wrappers</h3>

            </section>
        
            <section >
                <h3><a id="user-content-femto" class="anchor" href="#femto" aria-hidden="true"></a><a href="https://fable.io/blog/2019/2019-06-29-Introducing-Femto.html">Femto</a></h3>
<p>Femto is CLI tool that manages the npm packages used by Fable bindings. It installs them using the npm package manager that you are using whether that is npm (default)</p>

            </section>
        
            <section >
                <h3><a id="user-content-fable-packages" class="anchor" href="#fable-packages" aria-hidden="true"></a>Fable Packages</h3>
<pre><code>Fable.Elmish.React (nuget)
  |
  | -- Fable.Elmish (nuget)
  | -- Fable.React (nuget)
        |
        | -- react@16.8.0 (npm)
        | -- react-dom@16.8.0 (npm)
</code></pre>
<aside class="notes"> 假設我們使用了Fable.React這套件，但這套件相依於npm套件中的react@16.8.0、react-dom@16.8.0，那我們需要再npm當中安裝這兩個套件才行，我們不但需要知道Fable.React要用到哪些npm套件，還要正確安裝才行，這非常麻煩，但Femto可以自動幫我們做掉這件事情。</aside>

            </section>
        
            <section >
                <h3><a id="user-content-feliz" class="anchor" href="#feliz" aria-hidden="true"></a><a href="https://zaid-ajaj.github.io/Feliz/">Feliz</a></h3>
<p>A fresh retake of the base React DSL to build React applications, optimized for happiness.</p>

            </section>
        
            <section >
                <p>Here is how it looks like:</p>
<pre><code class="language-Fsharp=">module App

open Feliz

[&lt;ReactComponent&gt;]
let Counter() =
    let (count, setCount) = React.useState(0)
    Html.div [
        Html.button [
            prop.style [ style.marginRight 5 ]
            prop.onClick (fun _ -&gt; setCount(count + 1))
            prop.text &quot;Increment&quot;
        ]

        Html.button [
            prop.style [ style.marginLeft 5 ]
            prop.onClick (fun _ -&gt; setCount(count - 1))
            prop.text &quot;Decrement&quot;
        ]

        Html.h1 count
    ]

open Browser.Dom

ReactDOM.render(Counter(), document.getElementById &quot;root&quot;)
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-practice-wrapping-a-react-component" class="anchor" href="#practice-wrapping-a-react-component" aria-hidden="true"></a><a href="https://github.com/linitachi/SAFE-LearningCode/tree/master/ch5.reactWrapper">practice: Wrapping a React component</a></h3>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-elmish" class="anchor" href="#elmish" aria-hidden="true"></a><a href="https://safe-stack.github.io/docs/component-elmish/">Elmish</a></h3>

            </section>
        
            <section >
                <h4><a id="user-content-elmish-is-a-library-for-building-single-page-applications-in-f-applications-following-the-model-view-updatemvu-architecture-made-famous-by-elm" class="anchor" href="#elmish-is-a-library-for-building-single-page-applications-in-f-applications-following-the-model-view-updatemvu-architecture-made-famous-by-elm" aria-hidden="true"></a>Elmish is a library for building single page applications in F# applications, following the model-view-update(MVU) architecture made famous by Elm</h4>
<aside class="notes">Elmish 是一個用於在 F# 應用程序中構建單頁應用程序的函式庫，遵循 Elm 著名的模型-視圖-更新架構。</aside>

            </section>
        
            <section >
                <h3><a id="user-content-mvu-architeture" class="anchor" href="#mvu-architeture" aria-hidden="true"></a>MVU architeture</h3>
<p><img src="./img/elmish-architeture.JPG" alt="" width="800" height="600"></p>

            </section>
        
            <section >
                <h3><a id="user-content-practice-elmish---counter" class="anchor" href="#practice-elmish---counter" aria-hidden="true"></a><a href="https://github.com/linitachi/SAFE-LearningCode/tree/master/ch5.Elmish">practice: Elmish - counter</a></h3>
<ul>
<li><a href="https://thesharperdev.com/getting-started-with-elmish/">https://thesharperdev.com/getting-started-with-elmish/</a></li>
<li><a href="https://www.compositional-it.com/news-blog/ui-programming-with-elmish-in-f/">https://www.compositional-it.com/news-blog/ui-programming-with-elmish-in-f/</a></li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-elmish-on-safe-template" class="anchor" href="#elmish-on-safe-template" aria-hidden="true"></a>Elmish on SAFE Template</h3>
<pre><code class="language-fsharp=">let update (msg: Msg) (model: Model) : Model * Cmd&lt;Msg&gt; =
    match msg with
    | GotTodos todos -&gt; { model with Todos = todos }, Cmd.none
    | SetInput value -&gt; { model with Input = value }, Cmd.none
    | AddTodo -&gt;
        let todo = Todo.create model.Input

        let cmd =
            Cmd.OfAsync.perform todosApi.addTodo todo AddedTodo

        { model with Input = &quot;&quot; }, cmd
    | AddedTodo todo -&gt;
        { model with
              Todos = model.Todos @ [ todo ] },
        Cmd.none
</code></pre>
<aside class="notes">剛剛的練習是簡化版本的Elmish，SAFE Template中的是具有command的版本</aside>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-how-to-write-view" class="anchor" href="#how-to-write-view" aria-hidden="true"></a>How to write View?</h3>
<ol>
<li>Fable.React</li>
<li>Feliz</li>
<li>Feliz.Bulma</li>
</ol>

            </section>
        
            <section >
                <h3><a id="user-content-fablereact" class="anchor" href="#fablereact" aria-hidden="true"></a>Fable.React</h3>
<pre><code class="language-fsharp=">  div []
      [ button [ OnClick (fun _ -&gt; dispatch Increment) ] [ str &quot;+&quot; ]
        div [] [ str (string model) ]
        button [ OnClick (fun _ -&gt; dispatch Decrement) ] [ str &quot;-&quot; ] ]
</code></pre>
<p><a href="https://mangelmaxime.github.io/html-to-elmish/">https://mangelmaxime.github.io/html-to-elmish/</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-feliz-1" class="anchor" href="#feliz-1" aria-hidden="true"></a>Feliz</h3>
<pre><code class="language-fsharp=">Html.div [
    prop.className &quot;columns&quot;
    prop.children [
        Html.div [
            prop.className &quot;column is-2&quot;
            prop.children [
                Html.button.a [
                    prop.className &quot;button&quot;
                    prop.text &quot;Click me&quot;
                ]
            ]
        ]
    ]
]
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-felizbulma" class="anchor" href="#felizbulma" aria-hidden="true"></a>Feliz.Bulma</h3>
<pre><code class="language-fsharp=">open Feliz.Bulma

Bulma.columns [
    Bulma.column [
        column.is2 // &lt;-- note context helper here
        prop.children [
            Bulma.button.button &quot;Click me&quot;
        ]
    ]
]
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-difference" class="anchor" href="#difference" aria-hidden="true"></a>Difference</h3>
<p><a href="https://github.com/Zaid-Ajaj/Feliz/issues/155#conclusion">My journey with Feliz | A comparison between Fable.React and Feliz #155</a></p>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-references" class="anchor" href="#references" aria-hidden="true"></a>References</h3>
<p><a href="https://reactjs.org/">https://reactjs.org/</a></p>
<p><a href="https://www.compositional-it.com/news-blog/f-wrappers-for-react-components/">F# wrappers for React components</a></p>
<p><a href="https://dzoukr.github.io/Feliz.Bulma/#/">Feliz.Bulma</a></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-return-to-outline" class="anchor" href="#return-to-outline" aria-hidden="true"></a><a href="../../export/index.html#/2">return to Outline</a></h2>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>