<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>SAFE Stack</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h3><a id="user-content-ch-4" class="anchor" href="#ch-4" aria-hidden="true"></a>ch 4</h3>
<h3><a id="user-content-saturn" class="anchor" href="#saturn" aria-hidden="true"></a>Saturn</h3>
<style>
pre {
  background: #303030;
  padding: 10px 16px;
  border-radius: 0.3em;
  counter-reset: line;
}
pre code[class*="="] .line {
  display: block;
  line-height: 1.8rem;
  font-size: 1em;
}
pre code[class*="="] .line:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 3px solid #6ce26c !important;
  padding: 0 .5em;
  margin-right: .5em;
  color: #afafaf !important;
  width: 24px;
  text-align: right;
}

.reveal .slides > section > section {
  text-align: center;
}

h1,h2,h3,h4 {
  text-align: center;
}

p {
  text-align: center;
}
</style>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-what-is-saturn-" class="anchor" href="#what-is-saturn-" aria-hidden="true"></a>What is Saturn ?</h3>
<p>Saturn is a web development framework written in F# which implements the server-side MVC pattern.</p>
<p><a href="https://saturnframework.org/explanations/overview.html">https://saturnframework.org/explanations/overview.html</a>
<a href="https://saturnframework.org/">https://saturnframework.org/</a></p>

            </section>
        
            <section >
                <h3><a id="user-content-why-saturn-🧐" class="anchor" href="#why-saturn-🧐" aria-hidden="true"></a>Why Saturn? 🧐</h3>
<ul>
<li>SAFE official recommend 👍</li>
<li>Modern programming model 👍</li>
<li>High performance 👍</li>
<li>Developer experience 👍</li>
<li>Created by Community 👍</li>
</ul>
<aside class="notes">
SAFE官方推薦
Saturn 將眾所周知的 MVC 模式與 FP 和 F# 的強大功能相結合，使 Web programing變得有趣而簡單</aside>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-saturn-architecture" class="anchor" href="#saturn-architecture" aria-hidden="true"></a>Saturn Architecture</h3>
<p><img src="./img/saturn-architecture.png" alt=""></p>
<aside class="notes">saturn建立於Asp.net之上，他提供了builder來簡化配置Web app的過程。而Saturn也提供了許多與Giraffe一起使用的功能，Giraffe的作用是什麼呢? 他的主要目的就是在asp.net上使用functional programing的方式建立web app. 而Kestrel則是適用于 <a href="http://ASP.NET">ASP.NET</a> Core的跨平臺 web 伺服器，目的是用來創立高性能的Web伺服器，而Saturn也可以在上面運行。</aside>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-saturn-introduction" class="anchor" href="#saturn-introduction" aria-hidden="true"></a>Saturn Introduction</h3>

            </section>
        
            <section >
                <h3><a id="user-content-hello-world-saturn" class="anchor" href="#hello-world-saturn" aria-hidden="true"></a>Hello world Saturn</h3>
<pre><code class="language-Fsharp=">open Saturn
open Giraffe

let endpoints =
    router { get &quot;/&quot; (text &quot;Hello World from Saturn&quot;) }

let app =
    application {
        url (&quot;https://localhost:5000&quot;)
        use_router endpoints
    }

run app
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-practice" class="anchor" href="#practice" aria-hidden="true"></a>Practice</h3>
<ol>
<li>Create F# console project
<ul>
<li><code>dotnet new console -lang &quot;F#&quot;</code></li>
</ul>
</li>
<li>Add the Saturn NuGet Package
<ul>
<li><code>dotnet add package Saturn</code></li>
</ul>
</li>
</ol>

            </section>
        
            <section >
                <ol start="3">
<li>Copy and paste</li>
</ol>
<pre><code class="language-Fsharp=">open Saturn
open Giraffe

let endpoints =
    router { get &quot;/&quot; (text &quot;Hello World from Saturn&quot;) }
  //Change the text function in endpoints to either xml or json.
let app =
    application {
        url (&quot;https://localhost:5000&quot;)
        use_router endpoints
    }

run app
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-config-of-saturn" class="anchor" href="#config-of-saturn" aria-hidden="true"></a>Config of Saturn</h3>
<pre><code class="language-Fsharp=">let app =
    application {
        url (&quot;https://localhost:5000&quot;)
        use_router endpoints
        memory_cache
        use_static &quot;public&quot;
        use_gzip
    }
</code></pre>
<p><a href="https://github.com/SaturnFramework/Saturn/blob/master/src/Saturn/Application.fs">https://github.com/SaturnFramework/Saturn/blob/master/src/Saturn/Application.fs</a>
<a href="https://docs.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-6.0">https://docs.microsoft.com/en-us/aspnet/core/performance/caching/memory?view=aspnetcore-6.0</a></p>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-saturn-router" class="anchor" href="#saturn-router" aria-hidden="true"></a>Saturn Router</h3>
<pre><code class="language-FSharp=">let getProductById (productId: int64) =
    let a = (sprintf &quot;Hello my id is %d&quot; productId)
    text a

let routes =
    router {
        get &quot;/&quot; (text &quot;Hello from Saturn!&quot;)
        getf &quot;/%d&quot; getProductById
        //post、delete、put、postf...
    }
</code></pre>
<aside class="notes">這邊提供許多路由的方式。</aside>

            </section>
        
            <section >
                <h3><a id="user-content-forward" class="anchor" href="#forward" aria-hidden="true"></a>forward</h3>
<pre><code class="language-FSharp=">let publicApi =
    router { get &quot;/&quot; (text &quot;This is publicApi&quot;) }

let routes = router { forward &quot;/public&quot; publicApi }
</code></pre>
<aside class="notes">會在下一個function前面加上你想加的前綴url</aside>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-saturn-controller" class="anchor" href="#saturn-controller" aria-hidden="true"></a>Saturn Controller</h3>

            </section>
        
            <section >
                <h3><a id="user-content-resource" class="anchor" href="#resource" aria-hidden="true"></a>Resource</h3>
<ul>
<li>Path to a function
<ul>
<li>Use router <code>{ }</code></li>
<li>Links a function to an endpoint</li>
</ul>
</li>
<li>Path to an object
<ul>
<li>Use controller <code>{ }</code></li>
<li>Provides a set of ready-made endpoints for CRUD behaviour over an object.</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-controller" class="anchor" href="#controller" aria-hidden="true"></a>controller</h3>
<pre><code class="language-Fsharp">let resource = controller {
    index indexAction
    show showAction
    add addAction
    edit editAction
    create createAction
    update updateAction
    patch patchAction
    delete deleteAction
    deleteAll deleteAllAction
}
</code></pre>

            </section>
        
            <section >
                <ul>
<li><code>index</code> — mapped into <code>GET</code> request at <code>/</code> endpoint. Usually used to render a view displaying list of items, or return whole list of items.</li>
<li><code>show</code> — mapped into <code>GET</code> request at <code>/:id</code> endpoint. Usually used to render a view displaying details of particular item, or return single item with given id.</li>
<li><code>create</code> — mapped into <code>POST</code> request at <code>/</code> endpoint. Used to create and save new item.</li>
</ul>

            </section>
        
            <section >
                <ul>
<li><code>update</code> — mapped into <code>POST</code> and <code>PUT</code> requests at <code>/:id</code> endpoint. Used to update existing item. Usually replaces original item (keeping id), and requires are fields to be filled in the incoming item.</li>
<li><code>delete</code> — mapped into <code>DELETE</code> request at <code>/:id</code> endpoint. Used to delete or deactivate existing item.</li>
<li><code>deleteAll</code> — mapped into <code>DELETE</code> request at <code>/</code> endpoint. Used to delete or deactivate all items.</li>
</ul>
<p><a href="https://medium.com/lambda-factory/magic-of-saturn-controllers-bafbc46d485f">https://medium.com/lambda-factory/magic-of-saturn-controllers-bafbc46d485f</a></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-saturn-fundamentals" class="anchor" href="#saturn-fundamentals" aria-hidden="true"></a>Saturn Fundamentals</h3>

            </section>
        
            <section >
                <h3><a id="user-content-http-context-ctx" class="anchor" href="#http-context-ctx" aria-hidden="true"></a>HTTP Context (ctx)</h3>
<ul>
<li>Contains all details on the request / response
<ul>
<li>URL</li>
<li>Query String</li>
<li>Headers</li>
<li>Body</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-http-endpoints-as-functions" class="anchor" href="#http-endpoints-as-functions" aria-hidden="true"></a>HTTP Endpoints as Functions</h3>
<ul>
<li>Http Request ⏩ Http Response</li>
<li>HttpContext ⏩ HttpContext</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-http-handler" class="anchor" href="#http-handler" aria-hidden="true"></a>HTTP Handler</h3>
<h4><a id="user-content-for-example-text" class="anchor" href="#for-example-text" aria-hidden="true"></a>For example: text</h4>
<ul>
<li>Sets the Content Type to text/plain</li>
<li>Sets the Response Body to the text you provide it</li>
<li>Sets the Response Code to 202</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-http-handler-can-be-composed" class="anchor" href="#http-handler-can-be-composed" aria-hidden="true"></a>HTTP handler can be composed</h3>

            </section>
        
            <section >
                <h3><a id="user-content-code-snipts" class="anchor" href="#code-snipts" aria-hidden="true"></a>Code snipts</h3>
<pre><code class="language-Fsharp=">module Fuber.Routes

open Giraffe
open Saturn


type Profile = { Username: string }

let getProfile next ctx =
    let profile = { Username = &quot;JW&quot; }

    json profile next ctx
// next ctx //return this , pipeline will return getProfile2 result

// never run
let getProfile2 next ctx =
    let profile = { Username = &quot;QQ&quot; }

    json profile next ctx

let setMyHeader = setHttpHeader &quot;myCustomHeader&quot; &quot;abcd&quot;


let headerPipe =
    pipeline {
        plug setMyHeader
        plug getProfile
        plug getProfile2 // never run because getProfile get something, if getProfile return None, pipeline will continue.
    }

let apiRouter = router { get &quot;/profile&quot; headerPipe }

let router = router { forward &quot;/api&quot; apiRouter }


let app =
    application {
        url &quot;http://0.0.0.0:8080/&quot;
        use_router router
        memory_cache
        use_static &quot;content&quot;
        use_gzip
    }

run app

</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-references" class="anchor" href="#references" aria-hidden="true"></a>References</h3>
<p><a href="https://safe-stack.github.io/docs/component-saturn/">https://safe-stack.github.io/docs/component-saturn/</a>
<a href="https://docs.microsoft.com/zh-tw/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-6.0">https://docs.microsoft.com/zh-tw/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-6.0</a></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-return-to-outline" class="anchor" href="#return-to-outline" aria-hidden="true"></a><a href="../../export/#/2">return to Outline</a></h2>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>