<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>SAFE Stack</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h3><a id="user-content-ch-2" class="anchor" href="#ch-2" aria-hidden="true"></a>ch 2</h3>
<h3><a id="user-content-domain-modeling-made-functional" class="anchor" href="#domain-modeling-made-functional" aria-hidden="true"></a>Domain Modeling Made Functional</h3>
<h4><a id="user-content-f" class="anchor" href="#f" aria-hidden="true"></a>F#</h4>
<style>
pre {
  background: #303030;
  padding: 10px 16px;
  border-radius: 0.3em;
  counter-reset: line;
}
pre code[class*="="] .line {
  display: block;
  line-height: 1.8rem;
  font-size: 1em;
}
pre code[class*="="] .line:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 3px solid #6ce26c !important;
  padding: 0 .5em;
  margin-right: .5em;
  color: #afafaf !important;
  width: 24px;
  text-align: right;
}

.reveal .slides > section > section {
  text-align: center;
}

h1,h2,h3,h4 {
  text-align: center;
}

p {
  text-align: center;
}
</style>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-what-is-domain-model--" class="anchor" href="#what-is-domain-model--" aria-hidden="true"></a>What is Domain model ? 🤔</h3>

            </section>
        
            <section >
                <p>In <strong>software engineering</strong>, a domain model is a <strong>conceptual</strong> model of the domain</p>

            </section>
        
            <section >
                <h4><a id="user-content-how-can-we-get-domain-model" class="anchor" href="#how-can-we-get-domain-model" aria-hidden="true"></a>How can we get domain model?</h4>
<aside class="notes">我們要怎麼取得domain model呢?既然domain model為某個domain的概念模型，首先我們就要取得domain的知識。</aside>

            </section>
        
            <section >
                <p><img src="./img/share_mental_model.jpg" alt="" width="700" height="500"></p>
<aside class="notes">我們可以透過shared mental model來取得Domain knowledge，當users、Domain experts、developer都參與討論，討論出屬於這個團隊共同的語言，就不會出現爭議，就好像我們在麥噹噹點了一號餐，每個員工都知道1號餐是什麼配置，那它們有shared mental model，對它們而言1號餐就代表著某種餐點，不會出現第二種餐點。
那為什麼code會在裡面呢?code在這邊是我們大家的共通語言，大家都使用code來溝通，這樣code自然而然就會變成domain model、文件</aside>

            </section>
        
            <section >
                <h4><a id="user-content-domain-model" class="anchor" href="#domain-model" aria-hidden="true"></a>domain model</h4>
<ul>
<li>User Story</li>
<li>Event Storming</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-type-system" class="anchor" href="#type-system" aria-hidden="true"></a>Type System</h3>
<aside class="notes">用於定義如何將程式語言中的數值和運算式歸類為許多不同的型別，如何操作這些型別，這些型別如何互相作用。</aside>

            </section>
        
            <section >
                <h4><a id="user-content-why-type-system" class="anchor" href="#why-type-system" aria-hidden="true"></a>Why Type System?</h4>
<blockquote>
<p>A well designed functional program, on the other hand, will have a strong focus on <em>data types</em> rather than behavior.--  Scott Wlaschin</p>
</blockquote>

            </section>
        
            <section >
                <ul>
<li>Code Readability</li>
<li>Prevent errors</li>
<li>Pattern Matching</li>
<li>Domain Modeling</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-type-abbreviationsalias" class="anchor" href="#type-abbreviationsalias" aria-hidden="true"></a>Type abbreviations(alias)</h3>
<ul>
<li>Code Readability</li>
</ul>
<pre><code class="language-Fsharp=">type [typename] = [existingType]
type Name = String
type Fruit = Apple
</code></pre>

            </section>
        
            <section >
                <h4><a id="user-content-have-a-question" class="anchor" href="#have-a-question" aria-hidden="true"></a>Have a Question!</h4>
<pre><code class="language-Fsharp=">type FirstName = string
type LastName = string

let name firstName lastName = firstName + &quot; &quot; + lastName
let firstName: FirstName = &quot;Jia-Wei&quot;
let lastName: LastName = &quot;Lin&quot;
name firstName lastName //ok
name lastName firstName //ok
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-prevent-errors" class="anchor" href="#prevent-errors" aria-hidden="true"></a>Prevent errors</h3>
<pre><code class="language-Fsharp=">type FirstName = FirstName of string
type LastName = LastName of string

let firstName = FirstName &quot;Jia-Wei&quot;
let lastName = LastName &quot;Lin&quot;
let name (FirstName firstName) (LastName lastName) = firstName + &quot; &quot; + lastName

name firstName lastName // ok
name lastName firstName // error
</code></pre>

            </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-pattern-matching" class="anchor" href="#pattern-matching" aria-hidden="true"></a>Pattern Matching</h3>
<pre><code class="language-Fsharp">type Fruit =
    | Apple
    | Banana
    | Papaya

let fruitList = [ Apple; Banana; Papaya ]

for fruit in fruitList do
    match fruit with
    | Apple -&gt; printfn &quot;Yes! I love apple.&quot;
    | Banana -&gt; printfn &quot;Yes! I love banana.&quot;
    | Papaya -&gt; printfn &quot;Yes! I love papaya.&quot;

</code></pre>

            </section>
        
            <section >
                <pre><code class="language-Fsharp=">type Fruit =
    | Apple of string
    | Banana of string
    | Papaya of string

let fruitList =
    [ Apple &quot;red apple&quot;
      Banana &quot;yellow banana&quot;
      Papaya &quot;Papaya!&quot; ]

for fruit in fruitList do
    match fruit with
    | Apple value -&gt; printfn &quot;Yes! I love %A.&quot; value
    | Banana value -&gt; printfn &quot;Yes! I love %A.&quot; value
    | Papaya value -&gt; printfn &quot;Yes! I love %A.&quot; value
</code></pre>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-algebraic-data-type-adt" class="anchor" href="#algebraic-data-type-adt" aria-hidden="true"></a>Algebraic Data Type (ADT)</h3>
<ul>
<li>Product Type ➡️ AND</li>
<li>Sum Type ➡️ OR</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-product-type" class="anchor" href="#product-type" aria-hidden="true"></a>Product Type</h3>
<p>A &amp; B &amp; C</p>
<h4><a id="user-content-record" class="anchor" href="#record" aria-hidden="true"></a>Record</h4>
<pre><code class="language-Fsharp=">type Person1 = {Frst:string; Last:string}
</code></pre>
<h4><a id="user-content-tuple" class="anchor" href="#tuple" aria-hidden="true"></a>Tuple</h4>
<pre><code class="language-Fsharp=">type Card = Suit * Rank
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-sum-type" class="anchor" href="#sum-type" aria-hidden="true"></a>Sum Type</h3>
<p>A + B + C</p>
<h4><a id="user-content-union" class="anchor" href="#union" aria-hidden="true"></a>Union</h4>
<pre><code class="language-Fsharp=">type Fruit = Apple | Banana | Papaya
</code></pre>

            </section>
        
            <section >
                <h3><a id="user-content-we-can-build-up-every-thing-with-adt" class="anchor" href="#we-can-build-up-every-thing-with-adt" aria-hidden="true"></a>We can build up every thing with <code>ADT</code></h3>

            </section>
        
            <section >
                <pre><code class="language-Fsharp">type UserContact ={
  FirstName: String50
  MiddleInitial: String1 option
  LastName: String50
  contactMethod: EmailAddress | PhoneNumber
}
</code></pre>
<aside class="notes">這邊可以看到有一個User的連絡資訊，…
強調做好type後，我們其實不用寫test也可以確保我們的quality。</aside>

            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-recap" class="anchor" href="#recap" aria-hidden="true"></a>Recap</h3>
<ul>
<li>Domain model
<ul>
<li>shared mental model</li>
</ul>
</li>
<li>F# Type System</li>
<li>ADT
<ul>
<li>Product type ➡️ And</li>
<li>Sum type ➡️ Or</li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-references" class="anchor" href="#references" aria-hidden="true"></a>References</h3>
<p><a href="https://www.youtube.com/watch?v=2JB1_e5wZmU">https://www.youtube.com/watch?v=2JB1_e5wZmU</a>
<a href="https://fsharpforfunandprofit.com/posts/overview-of-types-in-fsharp/">https://fsharpforfunandprofit.com/posts/overview-of-types-in-fsharp/</a></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-return-to-outline" class="anchor" href="#return-to-outline" aria-hidden="true"></a><a href="../../export/#/2">return to Outline</a></h2>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>